<Doctype! html>
    <html lang="en">
     <html>
         <head>
             <title>
                 RESPONSIVE
             </title>
             <style>
              #container{
                background-color:rgb(112, 116, 108);
               
                display: grid;
                grid-column-gap:20px;
                grid-row-gap: 10px;
                grid-template-columns: 300px 300px auto;

              }
              #container>div,a
              {
                  background-color:white;
                  font-size: 20px;
                  padding:20px;
                  text-align: center;
              }
              body{
                   background-color: black;
              }
             </style>
         </head>
         <body>
            <div id="container">
                <a href="https://google.com">1</a>
                <div>2</div>
                <div>3</div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>7</div>
                <div>8</div>
                <div>9</div>
                <div>10</div>
                <div>11</div>
                <div>12</div>
               
            
            
            </div>

         </body>


    </html>